<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>时间的朋友留影馆|时间线</title>
	<link href="images/favicon_books.ico" rel="shortcut icon">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/head.css" type="text/css" rel="stylesheet">
	<link href="css/foot.css" type="text/css" rel="stylesheet">
	<link href="css/landscape.css" type="text/css" rel="stylesheet">
	<link href="css/to-top.css" type="text/css" rel="stylesheet">
	<link href="css/imageviewer.css" type="text/css" rel="stylesheet">
	<link href="css/timeline.css" type="text/css" rel="stylesheet">
	<link href="css/content.css" type="text/css" rel="stylesheet">
	<link href="css/clock.css" type="text/css" rel="stylesheet">
	<link href="css/zaixianqq.css" type="text/css" rel="stylesheet">

	<link href="css/test.css" type="text/css" rel="stylesheet">

	<script src="js/jquery.js?v=1.83.min" type="text/javascript"></script>
	<script src="js/to-top.js"></script>
</head>
<!--------------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------------->
<body>

	<div class="photo-head">
		<div class="photo-album">
			<div class="photo-shake"><h1><span>留影馆  <abbr title="and" class="amp">&amp;</abbr>  时间的朋友</span></h1></div>
			<a href="#" class="large polaroid img1"><img src="img/landscape/titles/img1.png" alt="img1">Interurban Railway</br>一条大铁虫——地铁·北京</a>
			<a href="#" class="medium2 polaroid img2"><img src="img/landscape/titles/img2.png" alt="img2">Happy Valley</br>欢乐谷·北京</a>
			<a href="#" class="small polaroid img3"><img src="img/landscape/titles/img3.png" alt="img3">Potpourri</br>满庭花簇簇·添的许多香</a>
			<a href="#" class="medium polaroid img4"><img src="img/landscape/titles/img4.png" alt="img4">Rural-Urban Continuum</br>城乡结合部</a>
			<a href="#" class="medium2 polaroid img5"><img src="img/landscape/titles/img5.png" alt="img5">GOGOGO</br>南锣鼓巷</a>
			<a href="#" class="medium2 polaroid img6"><img src="img/landscape/titles/img6.png" alt="img6">Get Good And Drunk</br>一醉方休·北戴河</a>
			<a href="#" class="medium2 polaroid img7"><img src="img/landscape/titles/img7.png" alt="img7">Bridge</br>喧嚣的城市也有宁静一角</a>
			<a href="#" class="small polaroid img8"><img src="img/landscape/titles/img8.png" alt="img8">Spring Festival In Beijing</br>北京的春节</br>——2017.01.27</a>
			<a href="#" class="medium polaroid img9"><img src="img/landscape/titles/img9.png" alt="img9">Lighthouse</br>灯塔·秦皇岛</a>
			<a href="#" class="medium2 polaroid img10"><img src="img/landscape/titles/img10.png" alt="img10">Rainbow</br>彩虹🌈·中国建筑科学研究院</a>
			<a href="#" class="small polaroid img11"><img src="img/landscape/titles/img11.png" alt="img11">Home</br>家的温度·河北涿鹿县</a>
			<a href="#" class="small polaroid img12"><img src="img/landscape/titles/img12.png" alt="img12">Travel</br>旅行·🚢</a>
			<a href="#" class="medium polaroid img13"><img src="img/landscape/titles/img13.png" alt="img13">Curtain Of Night</br>今夜的星星依然闪亮✨</a>
			<a href="#" class="small polaroid img14"><img src="img/landscape/titles/img14.png" alt="img14">Swan</br>天鹅·🐦</a>
			<a href="#" class="medium2 polaroid img15"><img src="img/landscape/titles/img15.png" alt="img15">choppy</br>浪淘沙·韩国</a>
		</div>
		<div class="htmleaf-header">
			<div class="htmleaf-demo">
				<a href="index.html">风景</a>
				<a href="index-figure.html">人物</a>
				<a href="index-painting.html">书画</a>
				<a href="index-timeline.html" class="current"><i class="fa fa-clock-o"></i>时间线</a>
			</div>
		</div>
	</div>


	<div class="photo-album">
	</div>

<section class="photo-content">
	<ul class="lb-album">
		<li>
			<a href="#image-1">
				<img alt="image01" src="images/thumbs/1.jpg">
				<span>Pointe</span>
			</a>
			<div id="image-1" class="lb-overlay">
				<img alt="image01" src="images/full/1.jpg">

				<a class="lb-close" href="#page">x 关闭</a>
			</div>
		</li>

		<li>
			<a href="#image-1">
				<img alt="image01" src="images/thumbs/1.jpg">
				<span>Pointe</span>
			</a>
			<div id="image-1" class="lb-overlay">
				<img alt="image01" src="images/full/1.jpg">
				<div>
					<h3>pointe <span>/point/</span></h3>
					<p>Dance performed on the tips of the toes</p>
				</div>
				<a class="lb-close" href="#page">x 关闭</a>
			</div>
		</li>
	</ul>
</section>


	<section class="block-content t-block-teal l-block-spacing">
		<div class="l-contained">
			<header class="heading-group">
				<h2>Timeline 时间轴</h2>
				<p class="subtitle">
					What is this?子标题
				</p>
			</header>
			<hr/>
			<ul class="timeline-list">
				<li>
					<ul>
						<li >11</li>
						<li >22</li>
						<li >33</li>
						<li >44</li>
					</ul>
				</li>


				<li>
					<div class="content">
						<h3>A railway map?</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam felis, rutrum nec enim non, sodales facilisis purus. Vestibulum viverra egestas ipsum eget commodo. Nullam aliquet lorem vitae nulla dictum vestibulum sed quis tellus. Sed diam diam, facilisis
							tincidunt volutpat nec, auctor quis magna. Proin sed nunc iaculis ipsum scelerisque tincidunt. Cras eleifend leo tellus, fermentum finibus tortor fringilla eu.
						</p>
					</div>
				</li>
			</ul>
		</div>

	</section>






<!--clock-->
<div class="box" id="clock">
    <!-- 原点 -->
    <div class="origin"></div>
    <!-- 时钟数 -->
    <div class="dot_box">
        <div class="dot">6</div>
        <div class="dot">5</div>
        <div class="dot">4</div>
        <div class="dot">3</div>
        <div class="dot">2</div>
        <div class="dot">1</div>
        <div class="dot">12</div>
        <div class="dot">11</div>
        <div class="dot">10</div>
        <div class="dot">9</div>
        <div class="dot">8</div>
        <div class="dot">7</div>
    </div>
    <!-- 时、分、秒针 -->
    <div class="clock_line hour_line" id="hour_line"></div>
    <div class="clock_line minute_line" id="minute_line"></div>
    <div class="clock_line second_line" id="second_line"></div>
    <!-- 日期 -->
    <div class="date_info" id="date_info"></div>
    <!-- 时间 -->
    <div class="time_info" >
        <div class="time" id="hour_time"></div>
        <div class="time" id="minute_time"></div>
        <div class="time" id="second_time"></div>
    </div>
</div>
<!--页脚-->
<div class="foot">
	<a href="http://51world.win" target="view_window"><i class="fa fa-home"></i>主页</a>
	 -
	<a href="https://github.com/taketimeasafriend" target="view_window"><i class="fa fa-github"></i>Github</a>
	 -
	<a href="http://weibo.com/miaoxiaogege" target="view_window"><i class="fa fa-weibo"></i>微博</a>
	 -
	<a href="http://ogudt6aal.bkt.clouddn.com/image/whynotwangwei.jpeg" target="view_window"><i class="fa fa-weixin"></i>微信</a>
	 -
	<a href="mailto:taketimeasafriend@gmail.com?subject=I%20want%20to%20say%20&body=Hello%20"><i class="fa fa-envelope"></i>邮箱</a>
</div>
<!--------------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------------->
  <!--返回顶部-->
	<div style="display: none;" id="rocket-to-top">
		<div style="opacity:0;display: block;" class="level-2"></div>
		<div class="level-3"></div>
	</div>
  <!--图片动画-->
	<script src="js/scrollreveal.min.js"></script>
	<script>
		var fooReveal = {
			delay: 200,
			distance: '200px',
			easing: 'ease-in-out',
			rotate: {
				z: 10
			},
			scale: 1.1,
			reset: true
		};
		window.sr = ScrollReveal()
			.reveal('.fooReveal', fooReveal)
			.reveal('#chocolate', {
				delay: 500,
				scale: 0.9,
				reset: true
			});
	</script>
  <!--图片缩放-->
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/imageviewer.min.js"></script>
	<script type="text/javascript">
		$(function () {
            var viewer = ImageViewer();
            $('.gallery-items').click(function () {
                var imgSrc = this.src,
                    highResolutionImage = $(this).data('high-res-img');
                viewer.show(imgSrc, highResolutionImage);
            });
        });
	</script>
	<!--时钟-->
	<script src="js/clock.js" type="text/javascript"></script>
	<!--canvas-nest效果-->
	<script type="text/javascript" color="255,255,255" opacity="1.0" count="99" zIndex="-2" src="js/canvas-nest.js"></script>

	<!-- 代码部分begin -->
	<div id='cs_box'>
		<span class='cs_title'>-在线吐槽-</span>
		<span class='cs_close'>x</span>
		<div class='cs_img'></div>
		<span class='cs_info'>有什么想哔哔？</span>
		<div class='cs_btn'>点击开撩</div>
	</div>
	<script src="js/zaixianqq.js"></script>
	<script>
		myEvent(window,'load',function(){
			cs_box.set({
				qq : '1965354023',	//设置QQ号码
			});
		});
	</script>
	<!-- 代码部分end -->

</body>
</html>
